<?php 

$articleText = "Наиболее эффектно Долина Роз выглядит в июле — начале августа. В это время она превращается в буйно цветущий разноцветный ковер, а главный «бутон» приобретает яркие краски. Каждый год он меняет свои оттенки благодаря тому, что засаживается однолетними растениями. Четкие формы огромной розы сформированы низкорослыми кустарниками и белоснежным фоном из гранитной крошки. Местная достопримечательность появилась в ходе обновления Долины в 2012 году и сразу же сумела завоевать народное признание.";
$articlePreview = substr($articleText,0,200)."...";                                                                     //приводим статью к нужному формату

$k=strrpos($articlePreview, " ", -5);                                                                                   //отделяем окончание для изготовления ссылки
$k=strrpos($articlePreview, " ", -(204-$k));
$k=strrpos($articlePreview, " ", -(204-$k));
$z = substr($articlePreview,$k+1);  

$articlePreview = substr($articleText,0,$k+1);                                                                          //обрезаем окончание статьи для добавления ссылки
echo $articlePreview;                                                                                                   //выводим обрезанную статью
echo "<a href='https://www.tourister.ru/world/europe/russia/city/kislovodsk/placeofinterest/25294'>$z</a>";             //дописываем текст с ссылкой





//При создании анонса статьи по этому алгоритму могут возникнуть следующие проблемы:
//1. Ограничение по количеству символов может сработать внутри слова или в начале следующего, оставив перед троеточием пробел;
//2. Оставшаяся часть предложения может быть многозначна или бессмысленна;
//3. Полный текст статьи может быть меньше 200 символов, алгоритм будет работать некорректно.


?>